export const eng = {
  nav_1: `Favorite`,
  nav_2: `Basket`,
  nav_3: `Profile`,
  nav_4: `Profile`,
  header_1: `Catalog`,
  header_2: `Home`,
  header_3: `Shop`,
  header_4: `About us`,
  header_5: `Privacy Policy`,
  header_6: `Public Offer`,

  head_2_a: `Receiving a discounted product`,
  sum: `sum`,
  main_a: `Show more`,

  deal_name: `Deal of the Week`,
  inter_name: `Most interesting`,

  shop_filtr_name: `By brand`,
  shop_filtr_clean: `Clear filter`,

  shop_filtr_name_2: `By colors`,

  fav_h: `Featured products`,
  fav_h_2: `Selected products - Turiya Shop marketplace`,
  fav_cat_1: `Images`,
  fav_cat_2: `Product`,
  fav_cat_3: `Full cost`,
  c_main_info_icon_1: `Delivery:`,
  c_main_info_icon_2: `Pickup:`,
  c_main_info_icon_3: `Purchase method:`,
  c_main_info_icon_4: `Return of goods:`,
  c_desc_name: `Description`,
  days: `days`,
  c_main_info_a_name: `Read the return policy`,
  add_basket: `Add to cart`,
  c_desc_1: `Brand:`,
  c_desc_2: `Color:`,
  c_desc_3: `Manufacturer country:`,
  c_desc_4: `Ingredients:`,

  bas_2_h_1: `Total:`,
  bas_2_h_2: `Transport`,
  bas_2_h_3: `Total amount`,
  bas_2_h_4: `Go to buy`,
  bas_2_h_5: `Total amount`,
  count: `pcs`,
  clear: `Clear`,

  prof_name_text_p: `Purchases`,
  out: `Exit`,

  parol_change: `Change password`,
  tab_buy_name_1: `Product`,
  tab_buy_name_2: `Quantity`,
  tab_buy_name_3: `Date`,
  tab_buy_name_4: `Status`,
  tab_buy_name_5: `Amount`,
  tab_parol_btn: `Save changes`,
  tab_parol_h_1: `Old password`,
  tab_parol_h_2: `New password`,
  tab_parol_h_3: `Repeat Password`,
};
